# DemoForDev

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: karl_ktx_1.0.aar
app/src/androidTest/java/com/karl/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karl/demo/: AndroidActivity.kt  BaseActivity.kt  DemoActivity.kt  DevApplication.kt  MainActivity.kt  ThirdLibActivity.kt  ToolsPageActivity.kt
app/src/main/java/com/karl/demo/android/: CoordinatorLayoutActivity.kt  MotionLayout2Activity.kt  MotionLayout333Activity.kt  MotionLayout3Activity.kt  MotionLayout4Activity.kt  MotionLayoutActivity.kt  PopWindowActivity.kt  PreferencesDataStoreActivity.kt  ViewOutlineProviderActivity.kt
app/src/main/java/com/karl/demo/demo/: BackKeyDemoActivity.kt  DrawPixelActivity.kt  HtmlDemoActivity.kt  LotteryDemoActivity.kt  MQTTDemoActivity.kt  OkHttpUtilsDemoActivity.java  ScrollViewDemoActivity.kt  ScrollViewListenerDemoActivity.kt  ToDoDemo.kt  ViewToImageActivity.kt  ViewToImagePermissionHelper.kt  WeatherDemoActivity.kt
app/src/main/java/com/karl/demo/demo/app/: BaseResponse.kt  CustomNetworkCall.kt  DemoAPI.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/karl/demo/demo/entity/: TodoEntities.kt  WeatherEntity.kt
app/src/main/java/com/karl/demo/demo/model/: AppDatabase.kt  DivisionDAO.kt  DivisionModel.kt  TodoModel.kt  WeatherModel.kt
app/src/main/java/com/karl/demo/demo/utils/: FloatBtnUtil.kt
app/src/main/java/com/karl/demo/demo/vm/: ToDoViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/karl/demo/extesion/: ActivityExtension.kt  ContextExtension.kt
app/src/main/java/com/karl/demo/third/: BannerActivity.kt  FlexboxLayoutActivity.kt  JsoupActivity.kt  MMKVActivity.kt  SmartRefreshLayoutActivity.kt
app/src/main/java/com/karl/demo/tools/: OpacityActivity.kt  OpacityData.kt
app/src/main/java/com/karl/demo/weight/: CustomTagHandler.java  GlideImageGeter.java  MeasureUtil.java  RichText.java  SquareConstraintLayout.kt  UrlDrawable.java
app/src/main/proto/: history.proto
app/src/main/res/drawable/: bg_3_flexbox_item.xml  bg_home_search.xml  bg_home_search_dark.xml  ic_icon_circle_blue.xml  ic_icon_circle_blue_line.xml  ic_icon_circle_blue_line_disable.xml  ic_icon_circle_red.xml  ic_icon_circle_red_line.xml  ic_icon_circle_red_line_disable.xml  radius_10_bg.xml
app/src/main/res/layout/: activity_3_flexbox_layout.xml  activity_3_jsoup.xml  activity_3rd_banner.xml  activity_3rd_smart_refresh_layout.xml  activity_android.xml  activity_android_coordinator_layout.xml  activity_android_motion2_layout.xml  activity_android_motion3_layout.xml  activity_android_motion_layout.xml  activity_android_pop_window.xml  activity_android_view_outline_provider.xml  activity_demo.xml  activity_demo_back_key.xml  activity_demo_lottery.xml  activity_demo_mqtt.xml  activity_demo_pixel.xml  activity_demo_scroll_view.xml  activity_demo_todo_login.xml  activity_demo_todo_register.xml  activity_demo_view_to_image.xml  activity_demo_weather.xml  activity_html_demo.xml  activity_main.xml  activity_mmkv.xml  activity_motion_layout4.xml  activity_motion_layout_scroll.xml  activity_okhttp_utils_demo.xml  activity_preferences_data_store.xml  activity_third_lib.xml  activity_tools_opacity.xml  activity_tools_page.xml  demo_activity_scroll_view_listener.xml  fragment_demo_lottery_blue.xml  fragment_demo_lottery_red.xml  item_3_flexbox.xml  item_3rd_banner.xml  item_demo_ball.xml  item_pixel.xml  item_srl_opacity.xml  item_string.xml  (+4 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/xml/: activity_motion_layout4_scene.xml  collapsing_toolbar.xml  mall_activity_order_detail_scene.xml  motion2_senc.xml
app/src/test/java/com/karl/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mqttLib/: build.gradle
mqttLib/src/androidTest/java/com/coder/karl/mqtt/lib/: ExampleInstrumentedTest.kt
mqttLib/src/main/: AndroidManifest.xml
mqttLib/src/main/java/com/coder/karl/mqtt/lib/: MqttLib.kt
mqttLib/src/main/java/com/coder/karl/mqtt/lib/listener/: ArrivedMessage.kt  MqttActionListener.kt  MqttConnectListener.kt
mqttLib/src/main/java/com/coder/karl/mqtt/lib/provider/: InitContentProvider.kt
mqttLib/src/main/java/com/coder/karl/mqtt/lib/utils/: LogUtils.kt
mqttLib/src/main/res/values/: strings.xml  themes.xml
mqttLib/src/main/res/values-night/: themes.xml
mqttLib/src/test/java/com/coder/karl/mqtt/lib/: ExampleUnitTest.kt
