<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ThirdLibActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="布局&amp;控件相关" />

    <Button
        android:id="@+id/btn_motion_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MotionLayout" />

    <Button
        android:id="@+id/btn_view_outline_provider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ViewOutlineProvider" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="API" />

    <Button
        android:id="@+id/btn_preferences_data_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PreferencesDataStore" />

    <Button
        android:id="@+id/btn_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PopWindow" />

</LinearLayout>